Example/MainWindow.xaml

<Window x:Class="Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:panels="clr-namespace:JFKCommonLibrary.WPF.Panels;assembly=JFKCommonLibrary"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="117" Height="45"/>
        <ListBox Margin="10,60,10,10">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <panels:FishEyePanel />
                </ItemsPanelTemplate>                
            </ListBox.ItemsPanel>
            <ListBox.Items>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
                <TextBlock Text="aaaa"></TextBlock>
            </ListBox.Items>
        </ListBox>
        <panels:SliderPanel HorizontalAlignment="Left" Height="170" Margin="164,10,0,0" VerticalAlignment="Top" Width="51">
            <TextBlock Text="aaaa"></TextBlock>
            <TextBlock Text="aaaa"></TextBlock>
            <TextBlock Text="aaaa"></TextBlock>
            </panels:SliderPanel>

    </Grid>
</Window>
